{
  "id": "003-layout-aware-diagram-as-code",
  "title": "AI駆動開発における見た目まで考慮した図の記述方針",
  "status": "draft",
  "date": "2026-07-23",
  "tags": [
    "ai-driven-development",
    "diagram-as-code",
    "mermaid",
    "visual-review",
    "ai-agent"
  ],
  "summary": "Diagram as Codeを論理構造の管理だけで終わらせず、レンダリング後の配置、誤読リスク、視覚品質をAIと人間のレビュー対象にする方針を実験から考察する。",
  "markdown": "003-layout-aware-diagram-as-code.md",
  "html": "003-layout-aware-diagram-as-code.html"
}
